# CloudOneMain

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  testrunner.ps1
bix-erp-license-svc/: .helmignore  Chart.yaml  values.hostspace.yaml  values.lint.yaml  values.workspace.yaml  values.yaml
bix-erp-license-svc/templates/: NOTES.txt  _annotations.tpl  _labels.tpl  ambassador.yaml  deployment.yaml  route.yaml  service.yaml
source/: pom.xml
source/src/main/java/com/netapp/ngdc/devexp/springboot/: HelloNGDC.java  SpringbootApplication.java
source/src/main/java/com/rest/license/: LicenseApplication.java
source/src/main/java/com/rest/license/config/: LicenseKeyConfig.java
source/src/main/java/com/rest/license/controller/: LicenseKeyController.java
source/src/main/java/com/rest/license/model/: LicenseKey.java  LicenseKeyOutput.java
source/src/main/java/com/rest/license/service/: LicenseKeyService.java  LicenseKeyServiceImpl.java  SoapEndPointSerivce.java
source/src/main/resources/: application.properties  application.yaml
source/src/test/java/com/netapp/ngdc/devexp/springboot/: SpringbootApplicationTests.java
source/src/test/java/com/rest/license/: LicenseApplicationTests.java
wiki/: .order  DBConfig.md  Secret_Variables.md  Setup.md  Working_with_Devops.md  readme.md  springboot.md
